<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ćwiczenie 1</title>
  </head>
  <body>
    <h1>Wygenerowany artykuł</h1>
    <h2 style="color: red">Antoni Łakomy</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius diam
      id quam efficitur dictum. Cras quam leo, hendrerit nec mollis at,
      tristique ut urna. Sed porta libero ac lectus porta accumsan. Nulla
      facilisi. Phasellus malesuada in nulla sed dignissim. Curabitur at nisi
      quis mi semper molestie quis sit amet nulla. Integer blandit ligula
      aliquam pharetra convallis. Curabitur eget nisi eu eros maximus tempor ac
      sed eros.
    </p>
    <p>
      In vehicula purus vel orci venenatis consequat. Mauris sed magna et magna
      efficitur ultricies. Sed vehicula imperdiet urna. Phasellus non lacus
      libero. Nam auctor elementum gravida. Pellentesque turpis felis, fermentum
      nec facilisis non, volutpat eu nibh. Ut fermentum eros in aliquet
      lobortis. Nunc scelerisque interdum ultrices. Nullam sit amet lacinia
      nulla. Mauris at nibh ac nisi tempus aliquet. Etiam semper sit amet sem in
      aliquam. Maecenas sed sapien eget nunc accumsan lacinia.
    </p>
    <p>
      Quisque consequat tellus id sapien bibendum consequat eu eget nibh. Cras
      lectus mi, placerat sit amet congue ut, tristique quis est. Donec sed
      magna nisi. Quisque eu ante faucibus, dignissim metus a, venenatis dui.
      Suspendisse tempus, est nec vulputate consequat, justo lectus ornare odio,
      a condimentum lorem nisi euismod mi. Duis tempus orci mattis, interdum
      libero non, eleifend augue. Integer egestas nisl in iaculis accumsan.
      Nulla elementum, justo non tempor volutpat, urna purus placerat urna, vel
      fermentum diam dui tristique orci.
    </p>
    <img src="picture1.png" alt="" style="width: 400px" />
  </body>
</html>
