<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ćwiczenie 2</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: rgb(193, 193, 193);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Nr.</th>
        <th>Nazwa Produktu</th>
        <th>Cena produktu</th>
        <th>Ilość sztuk</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Koszulka biała</td>
        <td>79 PLN</td>
        <td>53</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Pralka</td>
        <td>1932 PLN</td>
        <td>33</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Płyn do spryskiwaczy</td>
        <td>40 PLN</td>
        <td>96</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Ładny obraz</td>
        <td>59 PLN</td>
        <td>81</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Lep na muchy</td>
        <td>14 PLN</td>
        <td>717</td>
      </tr>
    </table>
  </body>
</html>
