<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ćwiczenie 3</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="row1">
      <div class="box" style="background-color: red"></div>
      <div class="box" style="background-color: green"></div>
    </div>
    <div class="row2">
      <div class="box" style="background-color: blue"></div>
      <img class="box" src="picture1.png" alt="" />
      <div class="box" style="background-color: magenta"></div>
    </div>
  </body>
</html>
