<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>index</title>
  </head>
  <body>
    <h1>Wykonane ćwiczenia</h1>
    <ol>
      <li>
        <a href="cwiczenie_1.html" target="_blank" style="color: blue"
          >Ćwiczenie 1</a
        >
      </li>
      <li>
        <a href="cwiczenie_2.html" target="_blank" style="color: rgb(0, 255, 0)"
          >Ćwiczenie 2</a
        >
      </li>
      <li>
        <a href="cwiczenie_3.html" target="_blank" style="color: rgb(255, 0, 0)"
          >Ćwiczenie 3</a
        >
      </li>
    </ol>
  </body>
</html>
